/*sass index.scss ../css/main.css for transpilation*/
@use 'base';
@use 'header';
@use 'footer';


.main{
      @include base.flex($align-items:center, $direction:column);
      background-color: #09B064;
}

.main__hero{
      background-image: url(../../assets/hero.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 900px;
      @include base.sizeBox($width:100%, $height:900px);
      @include base.flex($justify:center, $align-content:start, $wrap:wrap);
      padding: 50px;

      &-content{
            @include base.flex($justify: center, $wrap:wrap, $align-content: center, $gap: 120px);
            align-self: flex-end;
            @include base.glassMorph();
            @include base.sizeBox($width:1600px);
            position: relative;
            transform: translateY(20px);
            padding: 85px 50px;

            & > h1{font-size: 78px;}
            & > h2{color: map-get(base.$colors, secundary);}
      }

      &-btns{
            @include base.flex($gap:40px);
      }
}

.main__descriptive{
      @include base.flex($wrap:wrap, $gap: 40px);
      max-width: 1600px;
            
      .main__descriptive-entry{
            @include base.flex($align-items:center, $gap:20px);
            border-radius: 20px;
            padding: 20px 10px;
            @include base.glassMorph();
      
            .main__descriptive-text{
                  @include base.flex($justify: center, $wrap: wrap, $align-content: space-around, $gap:20px);
                  @include base.sizeBox($width:100%, $height:100%);
                  padding: 0 30px;
                  flex-basis: 50%;
      
            }
}

      .main__descriptive-picture{
            @include base.flex();
            flex-basis: 50%;
            position: relative;
            
            &-image{
                  z-index: -100;
            }
            &--overlay{
                  position: absolute;
                  top: 0;
                  left: 0;
                  @include base.flex($direction:column,$justify:center,$align-items:center);
                  @include base.sizeBox($width:100%, $height:100%);
                  background-color: #000000c0;
                  opacity: 0;
                  transition: all .6s;
                  
                  & > *{
                        transform: translateY(50px);
                        transition: transform .3s;
                  }

                  &:hover{
                        opacity: 1;
                        
                        & > *{
                              transform: translateY(0px);
                        }
                  }
            }
      }
}

.main__us{  
      max-width: 1600px;
      min-height: 900px;
      @include base.flex($gap:100px, $justify:center, $align-items:center);
      background-color: map-get(base.$bgColors, contrast);
      padding: 25px;

      .us__text{
            @include base.flex($wrap:wrap,$gap:40px);
            @include base.applyFontStyles($weight:600);
            & > h2{
                  font-size: 64px;
            }
      }

      .us__cards{
            @include base.flex($justify:center);
            position: relative;
            transform: translateX(-25px);
            
            .slick-slider{
                  @include base.sizeBox($width:350px);
                  z-index: 100;

                  &::before,
                  &::after{
                        content: '';
                        position: absolute; 
                        top: -3px;
                        left: -3px;
                        width: calc(100% + 6px);
                        height: calc(100% + 6px);
                        background: linear-gradient(45deg, #ff0088,#00FF8D, #c9fb00,#ff00dd, #00d9ff);
                        background-size: 400%;
                        animation: colorbg 10s linear infinite;
                        z-index: -100;
                  }
                  &::before{
                        filter: blur(10px);
                  }
                  @keyframes colorbg {
                        0%{background-position: 0 0;}
                        50%{background-position: 100% 0;}
                        100%{background-position: 0 0;}
                  }
                  
                  .slick-list{
                        
                        .slick-track{
                              
                              .slick-slide{
                                    
                                    .card{
                                          @include base.flex($direction:column,$wrap:wrap, $align-items:center,);
                                          position: relative;
                                          padding: 20px;
                                          @include base.sizeBox($width:350px);
                                          background-color: map-get(base.$bgColors, contrast--opacity);
                                          z-index: 100;

                                          .card__picture{
                                                @include base.flex($justify:center);
                                                @include base.sizeBox($width:250px, $height:250px);
                                                border-radius: 50%;
                                                
                                                .picture-container{
                                                      @include base.sizeBox($width:250px, $height:250px);
                                                      border-radius: 50%;

                                                      & > img{
                                                            border-radius: 50%;
                                                            object-fit: cover;
                                                      }
                                                }
                                          }

                                          .card__info{
                                                @include base.flex($wrap:wrap, $justify:center, $gap:20px);
                                                margin: 0 20px;
                                                min-height: 400px;
                                          }
                                    }
                              }
                        }
                  }
            }
      }
}

@media (max-width: 1024px){
      
      .main__hero{
            padding: 50px;
      
            &-content{
                  @include base.flex($gap: 60px);
                  @include base.glassMorph();
                  padding: 10px;
            }
      }
      
      .main__us{
            @include base.flex($wrap:wrap,$gap:20px, $justify:center, $align-items:center);
            padding: 25px;

            .us__text{
                  @include base.flex($gap:20px);
                  padding: 20px;
            }

            .us__cards{
                  transform: translateX(0px);

                  .slick-slider{
                        .slick-list{
                              .slick-track{
                                    .slick-slide{
                                          .card{
                                                .card__info{
                                                      min-height: 280px;
                                                }
                                          }                                 
                                    }
                              }
                        }
                  }
            }
      }
}


@media (max-width: 768px){
      .main{padding: 0;}

      .main__hero{
      
            &-content{

                  & > h1{
                        font-size: 58px;
                  }
            }
      }

      .main__descriptive{

            .main__descriptive-entry{
                  @include base.flex($direction:column, $gap:40px);
                  
                  .main__descriptive-text{
                        
                        border: none;
                  }
            }
      }

      .main__us{
            @include base.flex($gap:0px);
            padding: 0px;

            .us__text{
                  @include base.flex($gap:10px, $justify: center);
                  padding: 10px;
                  transform: translateY(-10px);

                  & > h2{font-size: 48px;}
            }

            .us__cards{
                  transform: translateY(-10px);
                  .slick-slider{
                        .slick-list{
                              .slick-track{
                                    .slick-slide{
                                          .card{
                                                .card__info{
                                                      min-height: 250px;
                                                }
                                          }                                 
                                    }
                              }
                        }
                  }
            }
      }
}